= stylesheet 'network.css'
= javascript 'network.js'
= javascript 'network.dns.js'
.row
  .span12
    h2: i class="icon-hand-right"
      | SYLab 虛擬 IP 設定說明
    hr
    .row
      div class="span9 offset3"
        | SYLab 虛擬 IP 可用範圍為
        code 192.168.67.50
        | ~
        code 192.168.67.150
        | ，<br>提供實驗室設備與電腦上網使用，
        | 網設定方式如下：<br>
        dl class="dl-horizontal"
          dt IP:
          dd 192.168.67.XX
          dt 子遮罩:
          dd 255.255.255.0
          dt 預設閘道:
          dd 192.168.67.254
          dt ----------------
          dd -----------------------
          dt 主要 DNS:
          dd 192.168.67.254
          dt 次要 DNS:
          dd 8.8.8.8

    h2: i class="icon-hand-right"
      | SYLab LabPC
    hr

    - (50..149).each do |x|
        #{x}.67.168.192.in-addr.arpa.  IN  PTR LabPC#{sprintf( "%03d",x)}.sylab.ee.ntu.edu.tw.

    h2: i class="icon-hand-right"
      | SYLab VPN
    hr
    - (150..180).each do |x|
        #{x}.67.168.192.in-addr.arpa.  IN  PTR LabVPN#{sprintf( "%03d",x)}.sylab.ee.ntu.edu.tw.

