= stylesheet 'network.css'
= javascript 'network.js'
= javascript 'network.ee.js'
.row
  .span12
    h2: i class="icon-hand-right"
      | NTU EE IP 設定說明
    hr
    .row
      div class="span9 offset3"
        | NTU EE IP 可用範圍為
        code 140.112.42.1
        | ~
        code 140.112.42.253
        | ，<br>提供實驗室設備與電腦上網使用，
        | 網設定方式如下：<br>
        dl class="dl-horizontal"
          dt IP:
          dd 140.112.42.XX
          dt 子遮罩:
          dd 255.255.255.0
          dt 預設閘道:
          dd 140.112.42.254
          dt ----------------
          dd -----------------------
          dt 主要 DNS:
          dd 8.8.8.8
          dt 次要 DNS:
          dd 4.4.4.4

    h2: i class="icon-hand-right"
      | NTU EE IP 列表
    hr

    ul id="filter" class="nav nav-tabs"
      li class="active": a href="#all" data-toggle="tab" 顯示全部 IP
      li: a href="#pc-offline" data-toggle="tab" 無人使用的 IP
      li: a href="#pc-online" data-toggle="tab" 目前在線

    #loading class="alert alert-success"
      i class="icon-spinner icon-spin"
      | ...載入中...
      | 此區域為即時掃瞄資料，過程大約需要 10 秒...<br>

    #ip_list
