= stylesheet 'network.css'
= javascript 'network.js'
= javascript 'network.sylab.js'

h2: i class="icon-hand-right"
  | SYLab 虛擬 IP 設定說明
hr
.row
  div class="span9 offset3"
    | SYLab 虛擬 IP 可用範圍為
    code 192.168.67.50
    | ~
    code 192.168.67.200
    | ，<br>提供實驗室設備與電腦上網使用，
    | 網設定方式如下：<br>
    dl class="dl-horizontal"
      dt IP:
      dd 192.168.67.XX
      dt 子遮罩:
      dd 255.255.255.0
      dt 預設閘道:
      dd 192.168.67.254
      dt 主要 DNS:
      dd 192.168.67.254
      dt 次要 DNS:
      dd 8.8.8.8

h2: i class="icon-hand-right"
  | SYLab 虛擬 IP 列表
hr

ul id="filter" class="nav nav-tabs"
  li class="active": a href="#all" data-toggle="tab" 顯示全部 IP
  li: a href="#offline" data-toggle="tab" 離線
  li: a href="#online" data-toggle="tab" 目前在線
#ip_list
