= stylesheet 'resource.css'
= javascript 'resource.js'

.row
  .span12
    h2
      i class="icon-hand-right"
      | 實驗室網路資源列表
    hr

    ul id="filter" class="nav nav-tabs"
      li class="active": a href="#all" data-toggle="tab" 顯示全部
      li: a href="#net" data-toggle="tab" 連線服務
      li: a href="#host" data-toggle="tab" 主機服務
      li: a href="#storage" data-toggle="tab" 檔案/多媒體/儲存
      li: a href="#apps" data-toggle="tab" 網路應用

    #res_list